<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>[Site Name]: home</title>
    <meta name="description" content="[Site description]">
    <meta name="author" content="[Author]">
    <link rel="stylesheet" href="style.css?v=1.0">

</head>

<body>

    <hp-content>
        <hp-presentation>
            <hp-slide>
            <hp-title> Which shape </hp-title>
            <hp-chooser>
                <img src="images/square-15.svg"/>
                <object data="/images/square-15.svg" type="image/svg+xml" width="100" height="100" class="images"></object>
               <!--  <img src="images/1227891.svg"/>
                <img src="images/1227893.svg"/>
                <img src="images/3410040.svg"/> -->
            </hp-chooser>
            <hp-title> doesn't belong ? </hp-title>
        </hp-slide>
        </hp-presentation>
    </hp-content>

    <script src="main.js"></script>
</body>

</html>